VITE_API_URL=https://api.buscanner.tech
VITE_API_VERSION=api/v1

# Cities APIs

VITE_GET_ALL_CITIES=City/getallcities
VITE_GET_ALL_CITIES_NAME=City/getallcitynames
VITE_GET_CITY_BY_FULL_NAME=City/getcitybyfullname/country_code/TR/name
VITE_GET_POPULAR_CITIES=City/getpopularcities
VITE_INCREASE_CITY_POPULARITY=City/increasepopularityofcitybyid


# Account APIs
VITE_LOGIN=api/Account/authenticate
VITE_REGISTER=api/Account/register
VITE_CONFIRM_EMAIL=api/Account/confirm-email
VITE_FORGOT_PASSWORD=api/Account/forgot-password
VITE_RESET_PASSWORD=api/Account/reset-password

# Bus Companies APIs

VITE_GET_BUS_COMPANY_BY_ID=BusBrand/GetBusBrandById
VITE_GET_ALL_BUS_COMPANIES=BusBrand/GetAllBusBrands

# Reviews APIs

VITE_GET_REVIEWS_BY_BUS_COMPANY_ID=UserComment/GetBusBrandComments
VITE_GET_BUS_RATING_BY_ID=UserComment/GetBusBrandRating
VITE_POST_REVIEW=UserComment/AddBusBrandRatingAndComment

# Follow APIs

VITE_POST_CREATE_FOLLOW=FollowTrip/CreateFollowTrip
VITE_GET_FOLLOWS_BY_USER=FollowTrip/GetAllFollowTripsByUser
